# AfterWork.java
nevermindIfYouDonTWantToTellMe = Nevermind.. if you don't want to tell me..
goodToHearMname = Good to hear {{mName}}!
goodToHear = Good to hear!
reallyIMSoooHappyAboutThat = Really? I'm sooo happy about that!
hmmWhatAPity = Hmm, what a pity..
becauseIHaveAGreatDaySoFarYouShouldGetMorePositive = Because I have a great day so far, you should get more positive!

# EventNotify.java
iForgotToTellYouAboutThisChoseneventnameIMSoSorry = I forgot to tell you about {{chosenEventName}}! I'm so sorry..
heyIShouldNotifyYouAboutAnEventThisChoseneventname = Hey! I should notify you about an event: {{chosenEventName}}.

# EventStore.java
anyImportantEventsForToday = Any important events for today?
okIfYouDonTWantToTellMe = Ok, if you don't want to tell me!
whatSTheNameOfTheEvent = What's the name of the event?
shallINotifyYouTodayAboutTheEvent = Shall I notify you today about the event?
whenShallINotifyYouHour023 = When shall I notify you (hour 0-23)?
thatWasNotANumber = That was not a number!
whenShallINotifyYouMinute059 = When shall I notify you (minute 0-59)?
thatWasNotANumber = That was not a number!
okIWonTForgetEventname = Ok, I won't forget {{eventName}}!
whatMonth = What month?
whatDay = What day?
thatWasNotANumber = That was not a number!
whatHour = What hour?
thatWasNotANumber = That was not a number!
whenExactlyMinute = When exactly (minute)?
thatWasNotANumber = That was not a number!
okIWonTForgetEventname = Ok, I won't forget {{eventName}}!
anyMoreEvents = Any more events?
whyYouAlwaysPlayingWithMe = Why you always playing with me?!
whatABoringDay = What a boring day..

# Introduction.java
iBelieveWeHavenTSeenEachOtherHiPleaseTellMeHowYouWantToCallMe = I believe we haven't seen each other! Hi! Please tell me how you want to call me!
pleaseGiveMeANaaaaame = Please give me a naaaaame!
fromNowOnWheneverYouTypeMyNameWaifunameGetinputILlBeAtYourService = From now on, whenever you type my name {{waifuName}}, I'll be at your service!
iWasSoRudeIHavenTAskedYourNameSoWhatShouldICallYou = I was so rude! I haven't asked your name, so what should I call you?
pleaseTellMeYourName = Please tell me your name!
whatAreYouDoingDuringTheWeekdaysMname = What are you doing during the weekdays {{mName}}?
okWhatever = Ok whatever..
pleaseTellMeeeee = Please tell meeeee!
thankYouNowICanPlanMyDayToBeAbleToSpendTheMostTimeWithYou = Thank you! Now I can plan my day to be able to spend the most time with you!
thatWasNotANumber = That was not a number!

# WaifuMenuBehavior.java
ohhOk = Ohh.. ok.
ofCourseHighlightYourCommentForMePlease = Of course! Highlight your comment for me please!
thankYouForThatNothing = Thank you for that nothing!
youMentionedMyNameIMSoEmbarassed = You mentioned my name?? I'm so embarassed!
thatSYourFavouriteMovieFavmovYouMentionedHellGoodItIs = That's your favourite movie, {{favMov}}, you mentioned! Hell good it is!
thatSYourFavouriteSpotOnEarthYouMentionedFavspotWhatANicePlace = That's your favourite spot on earth you mentioned, {{favSpot}}! What a nice place!
theMusicYouListeningToNowadaysMusicrecentlyIsMentionedGoodTasteOfMusic = The music you listening to nowadays, {{musicRecently}}, is mentioned! Good taste of music!
thatSYourCrushYouReTalkingToGoOn = That's your crush you're talking to?? Go on!
whyDonTYouTellMe = Why don't you tell me?!
iAppreciateYouToldMeThatIWonTForgetIt = I appreciate you told me that! I won't forget it!
thereSNoEventIKnowAbout = There's no event I know about.
thereSNoEventIKnowAbout = There's no event I know about.
waitABitIFoundSomeHeereee = Wait a bit, I found some heereee..
aaaandThatSAll = Aaaand that's all.