chooseDirectoryOfAIFiles = Choose directory of AI files
ok = OK
okDescription = Inform your Waifu!
cancel = Cancel
cancelDescription = :(
skinOptions = Skin options
settings = Settings..
AIOptions = A.I. options
changeSkin = Change skin
specifyYourOwnSkins = Specify your own skins!
chooseAPicture = Choose a picture