chooseDirectoryOfAIFiles = Choose directory of AI files
ok = OK
cancel = Cancel
informYourWaifu = Inform your Waifu!
skinOptions = Skin options
settings = Settings..
AIOptions = A.I. options
changeSkin = Change skin
specifyYourOwnSkins = Specify your own skins!
chooseAPicture = Choose a picture