# WaifuMenuBehavior
whatCanIhelpYouWith = What can I help you with
readMyComment       = Would you read my comment?
somethingOfPositive = Tell me something positive!
talkWithYou         = I'd like to talk with you!
eventInMind         = Events in mind? LOL
oohOk               = Ohh.. ok.
highlight           = Of course! Highlight your comment for me please!
thankYou            = Thank you for that nothing!
mentionMyName       = You mentioned my name?? I'm so embarassed!
favoriteMovie       = That's your favourite movie, {{movie}}, you mentioned! Hell good it is!
favoriteSpot        = That's your favourite spot on earth you mentioned, {sport}! What a nice place!
favoriteMusic       = The music you listening to nowadays, {{music}}, is mentioned! Good taste of music!
crush               =  That's your crush you're talking to?? Go on!

# TODO